<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/SetValueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="279dp"
        android:onClick="onClick"
        android:text="Set Value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetValueAmount" />

    <TextView
        android:id="@+id/Slot3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="18dp"
        android:text="@string/DefaultVal"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/PullBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetValueAmount"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Slot2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="18dp"
        android:text="@string/DefaultVal"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/PullBtn"
        app:layout_constraintEnd_toStartOf="@+id/Slot3"
        app:layout_constraintStart_toEndOf="@+id/Slot1"
        app:layout_constraintTop_toBottomOf="@+id/SetValueAmount"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/SetValueAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Amount" />

    <TextView
        android:id="@+id/Amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="202dp"
        android:text="@string/BankAmount"
        app:layout_constraintEnd_toStartOf="@+id/Bank"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:text="@string/Bank"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Amount"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NewGameBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="8dp"
        android:text="@string/NewGame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PullBtn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/PullBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="149dp"
        android:text="@string/PullLever"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetValueAmount"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/Slot1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="18dp"
        android:text="@string/DefaultVal"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/PullBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SetValueAmount"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/BankAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="81dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="24dp"
        android:text="@string/zero"
        android:textAlignment="textEnd"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SetValueAmount"
        app:layout_constraintTop_toBottomOf="@+id/Bank" />
</android.support.constraint.ConstraintLayout>